spring.application.name=Schools

spring.datasource.url=jdbc:mysql://localhost:3306/Schools_ms
spring.datasource.username=sy
spring.datasource.password=1001


spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=update
logging.charset.console=utf-8
spring.jackson.serialization.fail-on-empty-beans=false