spring.application.name=Schools

spring.datasource.url=jdbc:mysql://localhost:3306/Schools_ms
spring.datasource.username=sy
spring.datasource.password=1001


spring.main.banner-mode=off
logging.level.root=warn
spring.jpa.hibernate.ddl-auto=update
logging.charset.console=utf-8
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.indent_output=true

spring.jpa.open-in-view=true